@import "ui-variables";

.build {
  h1.error {
    background-image: none;
    background-color: @background-color-error;
  }

  h1.success {
    background-image: none;
    background-color: @background-color-success;
  }

  ol {
    padding: 0;
    height: 500px;
    overflow-y: auto;
  }

  li {
    word-wrap: break-word;
    white-space: pre-wrap;
    list-style: none;
  }

  li.error {
    animation: none;
    -webkit-animation: none;
    color: @text-color-error;
  }

  .btn {
    position: absolute;
    bottom: 19px;
    right: 17px;
  }
}

.sf-dialog-panel, .project-dialog-panel {
  .cancel-btn {
    float: right;
  }

  select.form-control {
    background-color: @input-background-color;
    color: @text-color;
    border-color: @input-border-color;
    margin-bottom: 10px;
  }
}

#editor.settings-view {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

#editor.settings-view {
  textarea, div {
    display: inline-block;
    width: 49%;
    height: 100%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 20px;
  }

  textarea {
    border: none;
    border-right: 1px solid #ccc;
    resize: none;
    outline: none;
    background-color: #f6f6f6;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
    padding: 20px;
  }

  code {
    color: #f66;
  }
}
